body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    width: 40%;
    text-align: center;
}

.advice-title {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.advice-text {
    font-size: 28px;
}

.card picture img {
    background-color: var(--grayish-blue);
    position: relative;
}

.card picture::before {
    content: "";
    width: 40%;
    height: 1px;
    background-color: var(--light-cyan);
    right: 1.25rem;
    bottom: 3.8rem;
    position: absolute;
    display: block;
    z-index: 99;
}

.card picture::after {
    content: "";
    width: 45%;
    height: 1px;
    background-color: var(--light-cyan);
    left: 0;
    bottom: 0.74rem;
    position: relative;
    display: block;
}

.btn {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 16px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    bottom: -2rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

@media (min-width: 500px) {
    .card {
        max-width: 480px;
    }
}